{
  "name": "08_socket_mongo",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "cross-env NODE_ENV=\"production\" webpack && node dist/server.js",
    "dev": "webpack -w"
  },
  "dependencies": {
    "bootstrap": "^4.3.1",
    "cross-env": "^5.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.7.5",
    "socket.io": "^2.2.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.0",
    "@types/mongoose": "^5.5.12",
    "@types/node": "^12.7.1",
    "@types/socket.io": "^2.1.2",
    "@types/socket.io-client": "^1.4.32",
    "@types/webpack": "^4.32.1",
    "css-loader": "^3.2.0",
    "nodemon-webpack-plugin": "^4.0.8",
    "style-loader": "^1.0.0",
    "ts-loader": "^6.0.4",
    "typescript": "^3.5.3",
    "webpack": "^4.39.1",
    "webpack-cli": "^3.3.6",
    "webpack-merge": "^4.2.1",
    "webpack-node-externals": "^1.7.2"
  }
}
